.main {
  width: 100vw;
  height: 100vb;
}

.form {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 48px 56px;
  border-radius: 8px;
  background: #fff;
  box-shadow:
    0 0 1px #0000004d,
    0 4px 14px #0000001a;
  display: grid;
  gap: 16px;
}

.Checkbox {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
