.layout {
  min-height: 100vh;
  max-height: 100vh;
}
.resizable {
  min-height: 100vh;
  max-height: 100vh;
  width: 3px;
  background-color: aqua;
}
.chatlist {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  background: #fff;
}
